STEEMD=https://api.steemit.com
WATCH_ACCOUNT=steem
MYSQL_HOST=172.22.2.2
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_DB=watcher
BLOCK_NUM=43191800
SLACK_URL=
ANALYTICS_API=
SUPERKEY=
REPORT_URL=
ANALYTICS_MYSQL_HOST=172.17.0.1
ANALYTICS_MYSQL_USER=root
ANALYTICS_MYSQL_PASS=123456
ANALYTICS_MYSQL_DB=faucet
ANALYTICS_MYSQL_TABLE=analytics
INFLUXDB_URL=http://localhost:8086/overseer
